/*HEADER*/

#header{
  .navbar-inverse {
    border: none;

    background-color: #3596E6;
    font-weight: bold;

    .navbar-nav > li > a {
      color: #FFF;
    }

    .navbar-nav > .active > a,
    .navbar-nav > .active > a:hover,
    .navbar-nav > .active > a:focus {
      background-color: #58869E;
    }
  }
  .navbar-toggle {
    border-color: #C1CCD7;
    &:hover {
      background: #58869E;
    }
    &:focus {
      background: #58869E;
    }
  }

  .navbar-collapse {
    border-color: #C1CCD7;
  }
}
