@import "helpers/navbar";


body {
  padding-top: 50px;
}


.main-container {
  font-family: 'Cabin', sans-serif;
  font-size: 20px;
}

.col-md-8 {
  margin-bottom: 20px;
}

.nav-menu {
  margin: 20px 0 0 0 ;
  li:first-child {
    margin-right: 20px;
  }
  li > a {
    color: #000000;
    &:hover {
      text-decoration: none;

    }
  }

  .link-email-marketing {
    border-bottom: 5px solid #7CAECF;
  }

}

.hr-dark-grey {
  margin: 2px 0 40px 0;
  border-color: #8A8A8A;
}


.form-control {
  border-radius: 0;
  height: 40px
}

.label-form-control {
  font-weight: normal;
}

.input-checkbox-container {
  padding: 0 0 0 20px;
  label {
    font-weight: normal;
  }
}

.select-number-container {
  padding: 0 15px 0 0;
  select.form-control {
    height: 33px;
  }
}

.label-texto {
  font-weight: normal;
  margin-top: 70px;

}



.span-form-control, .escolha {
  font-size: 14px;
  margin-left: 10px;
  color: #7E7E7E;
}

/*Table*/

.table-bordered {
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  margin-top: 10px;
  color: #808080;

}


.table-bordered > thead > tr > th {
  background: #666666;
  text-align: center;
  color: white;
}

.table-bordered > thead > tr > th:nth-child(2){

  width: 450px;

}


.table-bordered > tbody > tr > td {
  text-align: center;
}


.table-bordered > tbody > tr:nth-child(even){
  background: #F0F0F0;
}

.table-bordered > tbody > tr:nth-child(even) > td:nth-child(2){
  background: white;
}

#pagination {
  margin-top: 0;
  font-size: 14px;
}

.layout-do-container {
  padding: 0 25px 0 0;
}

.image-container {
  margin-bottom: 20px;
}

.thumbnail {
  background-color: #EBEBEB;
  border-radius: 0;
  padding: 0 20px 20px 20px;
}

.enviar-btn {
  height: 40px;
  width: 120px;
  background: #6C74DD;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  &:hover {
    background: rgba(118, 135, 252, 0.84);

  }
}


.input-radio-container, .input-date-container  {
  margin-left: 60px;
  margin-bottom: 20px;
  label {
    font-weight: normal;

    input[type="radio"] {
      margin: 5px 3px 0 0;

    }

  }

}

.finalizar-btn-container {
  margin-bottom: 30px;
  .finalizar-btn {
    height: 40px;
    width: 120px;
    background: #37A447;
    font-family: 'Arial', sans-serif;
    font-weight: bold;

  }

}

