@import "helpers/navbar";

body {
  padding-top: 50px;
  h1, h2 {
    font-family: 'Cabin', sans-serif;
  }
}

/*Image City content*/

.img-bg-city-container {
  height: 480px;
  padding-top: 120px;
  color: #ffffff;
  background: url('../images/belo.jpg');

  h1 {
    font-family: 'Righteous', cursive;
  }

  .search-form-content {
    background: rgba(0, 0, 0, 0.59);
    padding: 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
    border-radius: 10px;
    .buttons-container {
      padding-top: 10px;
      padding-bottom: 10px;
      .btn-default {
        background: #8eadc6;
        color: white;
        font-weight: bold;
        margin-right: 5px;
      }
      .btn-default:first-child, .btn-default:nth-child(2) {
        @media (max-width: 398px) {
          margin-bottom: 5px;
        }

      }
      .btn-default:nth-child(3) {
        @media (max-width: 321px) {
          margin-bottom: 5px;
        }

      }
    }

  }

  .search-form-content > .text-input-container {
    padding: 0;

    .input-group > .form-control {
      border-radius: 0;
      height: 46px;
    }
    .input-group-btn > button.btn.btn-default {
      border-color: #3498DB;
      background-color: #3498DB;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      // Size:
      padding: 11px 11px;
      width: 130px;
    }
  }
}

.main-marketing-content {

  .img-container {
    padding-left: 70px;
    @media (max-width: 991px) {
      padding-left: 0;
    }
  }

}


/*Section Marketing digital*/

#marketing {

  .bg-section-marketing {
    background: #C1CCD7;
    height: 600px;
    padding-top: 40px;
    @media (max-width: 1199px) {
      height: 544px;
    }
    @media (max-width: 991px) {
      height: auto;
      padding-bottom: 60px;
    }
  }
  .img-ipad {
    position: relative;
    z-index: 3;
    margin-top: 20px;
  }
  .marketing-header {
    font-size: 60px;
    color: #ffffff;
    font-weight: bold;
    font-family: 'News Cycle', sans-serif;
    @media (max-width: 1199px) {
      font-size: 48px;
    }
    @media(max-width: 630px) {
      font-size: 40px;
    }
  }

  .text-paragraph-feito {
    font-size: 40px;
    color: #ffffff;
    font-weight: bold;
    font-family: 'Crete Round', serif;
    @media (max-width: 1199px) {
      font-size: 32px;
    }
  }

  .text-paragraph-maneira {
    font-size: 30px;
    color: white;
    font-family: 'Crete Round', serif;
    @media (max-width: 1199px) {
      font-size: 28px;
    }
  }

  .comece-btn {
    height: 60px;
    width: 250px;
    font-size: 28px;
    font-weight: bold;
    font-family: 'News Cycle', sans-serif;
    margin-top: 30px;
    border: 2px solid rgba(237, 0, 0, 0.63);
  }

}

/*Section Charts*/

#charts {

  .bg-section-charts {
    background: #EFEFEF;
    padding: 40px 0 40px 0;

  }
  h1 {
    font-family: 'News Cycle', sans-serif;
    font-weight: bold;
    font-size: 28px;
  }

  .img-letter {
    margin-top: 90px;
    @media (max-width: 991px) {
      margin-top: 0;
    }
  }

  .img-verify {
    margin-top: -7px;
  }

  .verifique-text {
    font-size: 22px;
    font-family: 'Crete Round', serif;
    color: #6f778f;
  }
  .input-email-container {
    margin: 10px 0 10px 0;
    input.form-control {
      border: 4px solid #BDBDBD;
      border-radius: 0;
      height: 50px;

    }

  }

  .receber-btn-container {

    .receber-btn {
      height: 60px;
      width: 280px;
      background: #006499;
      color: white;
      border: 2px solid cornflowerblue;
      font-family: 'News Cycle', sans-serif;
      font-size: 28px;
      font-weight: bold;
      padding: 0 0 5px 0;
      .icon-envelope {
        margin: 0 5px 0 0;
        font-size: 36px;
        vertical-align: bottom;
      }
      &:hover {
        background: rgba(0, 125, 187, 0.73);
      }
    }

  }

}

.bg-section {
  background: #C1CCD7;
  height: 100px;
}



/*Section Media*/

#media {

  .bg-section-media {
    background:#EFEFEF;
    padding: 30px 0 30px 0;
  }

  .media-object {
    height: 150px;
    width: 150px;
    @media(max-width: 460px) {
      height: 64px;
      width: 64px;
    }
  }

  .media-heading {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Crete Round', serif;
    color: #404752;
    @media(max-width: 460px) {
      font-size: 16px;
    }
  }

  a {
    font-family: 'News Cycle', sans-serif;
    font-weight: bold;
    color: #BF493D;
    @media(max-width: 460px) {
      font-size: 10px;
    }
  }
  p {
    font-size: 16px;
    font-weight: bold;
    font-family: 'Crete Round', serif;
    @media(max-width: 460px) {
      font-size: 12px;
    }
  }

  .hr-white{
    border-color: white;

  }

}


/*Section Tudo*/

#tudo {

  .bg-section-tudo {
    background: #FFFFFF;
    padding-bottom: 30px;
  }
  h1 {
    font-family: 'News Cycle', sans-serif;
    font-size: 52px;
    font-weight: bold;
    color: #404752;
    @media(max-width: 630px) {
      font-size: 40px;
    }
  }

  .img-textlist-container {
    padding-left: 42px;
    @media (min-width: 991px) and (max-width: 1199px) {
      padding-left: 80px;
      margin-left: 0;
    }

    @media(max-width: 992px) {
      padding-left: 15px;
    }
  }
}



/*Section Pronto*/

#pronto {

  .bg-section-pronto {
    background: #C1CCD7;
  }
  h1 {
    font-family: 'News Cycle', sans-serif;
    font-size: 52px;
    font-weight: bold;
    color: white;
    margin: 20px 0 30px 0;
    @media(max-width: 630px) {
      font-size: 40px;
    }

  }

  .text-paragraph-tenha {
    font-size: 26px;
    color: white;
    font-family: 'Crete Round', serif;
  }

  .btn-gratis {
    width: 600px;
    height: 100px;
    font-size: 50px;
    font-weight: bold;
    font-family: 'News Cycle', sans-serif;
    border: 2px solid rgba(237, 0, 0, 0.63);
    margin: 40px 0 60px 0;
    @media(max-width: 630px) {
      font-size: 40px;
      width: 400px;
    }

    @media(max-width: 480px) {
      font-size: 32px;
      width: 290px;
    }
  }
}


/*Section Maispesquisados*/

#Maispesquisados {


  h1 {
    color: #423841;
  }

  .list-content {

    margin: 30px 0 30px 0;

    ul {

      li {
        margin-bottom: 10px;
        font-size: 16px;
        a {
          color: #333ECF;

        }
      }
    }

  }

}

/*FOOTER*/

.footer-info {
  background-color: #5E5E5E;
  color: #ffffff;

  .col-md-3 {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .logo-footer {
    font-family: 'Pacifico', cursive;
    font-size: 32px;
  }
}






